<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Css/Style.css">
    <title>Document</title>
</head>
<body>
    <header class="header-ppal col-xlg-12">
        <div class="barra barra-ppal col-m-11 col-lg-11">
            <a class="col-m-2" href="/">
                <img src="img/logo.svg" alt="Logotipo de Bienes Raices">
            </a>
            <nav class="Navegacion col-m-6 col-s-0">
                <a class="page-selected" href="Nosotros.html">Nosotros</a>
                <a href="Anuncios.html">Anuncios</a>
                <a href="Blog.html">Blog</a>
                <a href="Contacto.html">Contacto</a>
            </nav>
        </div>
    </header>
    <div class="container-us col-xlg-11">
        <h2>Una breve reseña...</h2>
        <div class="us-story col-xlg-12">
            <img class="" src="img/blog1.jpg" alt="imagen-terraza">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate voluptatem distinctio accusantium, mollitia dolore dolorem autem quam explicabo eius vel repellendus unde officiis exercitationem quod. Accusamus doloribus voluptatibus doloremque inventore?
            Explicabo est et facilis hic voluptate laboriosam officia placeat labore at nemo fuga ipsum id velit tempora quaerat harum non beatae, quidem mollitia repudiandae illo eos impedit. Cum, officia consectetur!
            At sint optio hic esse omnis possimus, quos minima explicabo, necessitatibus blanditiis sit consequatur rerum tenetur quisquam? Rem non, quidem deleniti iste asperiores fuga! Fuga error consequuntur autem possimus repellendus?
            Atque beatae alias voluptatem? Reprehenderit odit reiciendis quibusdam facere eum rem labore est, quod eligendi nostrum officiis quos consectetur iure blanditiis voluptas quia voluptatum id error cupiditate porro voluptate adipisci.
            Culpa eaque maxime cumque illum molestias veniam doloribus eius aspernatur debitis blanditiis libero, quo ducimus autem voluptatibus, deserunt voluptates natus temporibus saepe exercitationem numquam. Quos veritatis expedita quod repellendus dolorem.
            Magnam sapiente amet culpa praesentium modi sequi fugit corrupti, dolor numquam animi molestias, incidunt excepturi explicabo mollitia! Modi, qui consequuntur nemo laborum non illum, facilis tempora vero vel dolores beatae.
            Aspernatur sint ducimus nobis ipsam iste. Labore facilis, deserunt nulla eius molestias neque delectus quisquam, quas, ad saepe cumque obcaecati laborum similique est. Corporis ipsa itaque neque libero! Similique, quo?
            Minima ipsum dolorem consequuntur ea? Velit exercitationem quo eum et, porro cumque reiciendis accusantium ipsam similique ea esse omnis consectetur doloribus dolores voluptatum itaque dolore unde blanditiis nihil quos soluta!.</p>
        </div>
        <section class="section-mas col-s-11 col-m-11 col-lg-11 col-xlg-11">
            <h2> Más Sobre Nosotros</h2>
            <div class="caracteristicas">
                <div class="item-caracteristicas">
                    <img src="img/icono1.svg" alt="Icono Seguridad">
                    <h3>SEGURIDAD</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium hic molestiae repellendus distinctio odit,
                        dicta
                        corporis sapiente. Aperiam voluptatibus dolore accusamus porro harum beatae alias delectus ab temporibus!
                        Labore,
                        modi.</p>
                </div>
                <div class="item-caracteristicas">
                    <img src="img/icono2.svg" alt="Icono de Precio">
                    <h3>EL MEJOR PRECIO</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium hic molestiae repellendus distinctio odit,
                        dicta corporis sapiente. Aperiam voluptatibus dolore accusamus porro harum beatae alias delectus ab temporibus!
                        Labore, modi.</p>
                </div> 
                <div class="item-caracteristicas">
                    <img src="img/icono3.svg" alt="Icono de Tiempo">
                    <h3>A TIEMPO</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium hic molestiae repellendus distinctio odit,
                        dicta corporis sapiente. Aperiam voluptatibus dolore accusamus porro harum beatae alias delectus ab temporibus!
                        Labore, modi.</p>
                </div>
            </div>
        </section>
    </div>
    <footer>
        <div class="footer-items">
            <nav class="navegacion">
                <a class="page-selected" href="Nosotros.html">Nosotros</a>
                <a href="Anuncios.html">Anuncios</a>
                <a href="Blog.html">Blog</a>
                <a href="Contacto.html">Contacto</a>
            </nav>
            <p>Todos los derechos reservados &copy;</p>
        </div>
    </footer>
</body>
</html>